using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DreamHouse.Models;
using System.Collections.ObjectModel;
using System.Xml.Serialization;
using System.IO;
using System.Data.Entity;
using System.Windows.Media;
using System.Runtime.Serialization.Formatters.Binary;

namespace DreamHouse.DataReader
{
    public class PavilionCreator: IDisposable
    {
        public Counter count { get; set; }
        private ObservableCollection<FloorModel> FloorsList = new ObservableCollection<FloorModel>();
        private ObservableCollection<PavilionModel> PavilionList = new ObservableCollection<PavilionModel>();
        private static object syncLock = new object();
        ShopsCreater creator = new ShopsCreater(); 
        ~PavilionCreator()
        {

        }
        public void dd()
        {
            using (DreamHousseBd bd = new DreamHousseBd())
            {
                PavilionModel goal = new PavilionModel("n021", new ShopModel(null, null, null, "n021", null, null, null, null, null, null));
                bd.Pavilions.Add(goal);
                bd.SaveChanges(); 
            }
        }
        public void GetFromBD()
        {
            using (DreamHousseBd bd = new DreamHousseBd())
            {
                var Floors = bd.Floors.ToList();
                var floor0 = bd.Pavilions.Where(pav => pav.FloorModelId == 1).ToList();
                var floor1 = bd.Pavilions.Where(pav => pav.FloorModelId == 2).ToList();
                var floor2 = bd.Pavilions.Where(pav => pav.FloorModelId == 3).ToList();
                var floor3 = bd.Pavilions.Where(pav => pav.FloorModelId == 4).ToList();
                var shops0 = bd.Shops.Where(shop => (shop.NameCategory == null)&&(shop.FloorNumber==0)).ToList(); 
                var shops1 = bd.Shops.Where(shop => (shop.NameCategory == null)&&(shop.FloorNumber==1)).ToList(); 
                var shops2 = bd.Shops.Where(shop => (shop.NameCategory == null)&&(shop.FloorNumber==2)).ToList(); 
                var shops3 = bd.Shops.Where(shop => (shop.NameCategory== null)&&(shop.FloorNumber==3)).ToList(); 
                
                foreach (var pav in floor0)
                {
                    zerofloor.Add(pav);
                    foreach (var shop in shops0)
                    {
                        if (shop.NumberPavilion==pav.NumberPavilion)
                        {
                            pav.Shop = shop; 
                        }
                    }
                }
                foreach (var pav in floor1)
                {
                    firstfloor.Add(pav);
                    foreach (var shop in shops1)
                    {
                        if (shop.NumberPavilion == pav.NumberPavilion)
                        {
                            pav.Shop = shop;
            
                        }
                    }
                }
                foreach (var pav in floor2)
                {
                    secondfloor.Add(pav);
                    foreach (var shop in shops2)
                    {
                        if (shop.NumberPavilion == pav.NumberPavilion)
                        {
                            pav.Shop = shop;
                        }
                    }
                }
                foreach (var pav in floor3)
                {
                    thirdfloor.Add(pav);
                    foreach (var shop in shops3)
                    {
                        if (shop.NumberPavilion == pav.NumberPavilion)
                        {
                            pav.Shop = shop;
                        }
                    }
                }
                FloorsList.Add(new FloorModel(0, zerofloor));
                FloorsList.Add(new FloorModel(1, firstfloor));
                FloorsList.Add(new FloorModel(2, secondfloor));
                FloorsList.Add(new FloorModel(3, thirdfloor));
                 
            }
        }
        public void SerilisationFloor()
        {
            BinaryFormatter formatter = new BinaryFormatter();
            using (FileStream fs = new FileStream("FloorwithPavBin.dat", FileMode.OpenOrCreate))
            {
                formatter.Serialize(fs, FloorsList);

            }
        }
        public void DesirilisationFloor()
        {
            zerofloor = new ObservableCollection<PavilionModel>();
            firstfloor = new ObservableCollection<PavilionModel>();
            secondfloor = new ObservableCollection<PavilionModel>();
            thirdfloor = new ObservableCollection<PavilionModel>(); 
            BinaryFormatter formatter = new BinaryFormatter();
            FloorsList = new ObservableCollection<FloorModel>();
            using (FileStream fs = new FileStream("FloorwithPavBin.dat", FileMode.OpenOrCreate))
            {
                FloorsList = (ObservableCollection<FloorModel>)formatter.Deserialize(fs);
                foreach (var floor1 in FloorsList)
                {
                    if (floor1.NumberFloor==0)
                    {
                        foreach (var pav in floor1.PavilionList)
                        {
                            zerofloor.Add(pav);
                        }
                    }
                }
                zerofloor.Add(new PavilionModel("n019", new ShopModel(null, null, null, "n019", null, null, null, null, null, null))); 
                foreach (var floor1 in FloorsList)
                {
                    if (floor1.NumberFloor == 1)
                    {
                        foreach (var pav in floor1.PavilionList)
                        {
                            firstfloor.Add(pav);
                        }
                    }
                }
                foreach (var floor1 in FloorsList)
                {
                    if (floor1.NumberFloor == 2)
                    {
                        foreach (var pav in floor1.PavilionList)
                        {
                            secondfloor.Add(pav);
                        }
                    }
                }
                foreach (var floor1 in FloorsList)
                {
                    if (floor1.NumberFloor == 3)
                    {
                        foreach (var pav in floor1.PavilionList)
                        {
                            thirdfloor.Add(pav);
                        }
                    }
                }
                //foreach (var shop in cr.GetShopAllCollection())
                //{
                //    foreach (var floor in FloorsList)
                //    {
                //        foreach (var pav in floor.PavilionList)
                //        {
                //            if (pav.Shop.NameShop==shop.NameShop)
                //            {
                //                pav.Shop.Place = shop.Place; 
                //            }
                //        }
                //    }
                //}

            }
        }
        public ObservableCollection<PavilionModel> zerofloor { get; set; }
        public ObservableCollection<PavilionModel> firstfloor { get; set; }
        public ObservableCollection<PavilionModel> secondfloor { get; set; }
        public ObservableCollection<PavilionModel> thirdfloor { get; set; } 
        public ObservableCollection<PavilionModel> allfloor { get; set; }
        public PavilionCreator()
        {
           //  dd();
            //zerofloor = new ObservableCollection<PavilionModel>()
            //{
            //    new PavilionModel("n031", new ShopModel(null,null,null,"n031",null,null,"",null,null,null)),

            //    new PavilionModel("n001", new ShopModel(null,null,null,"n001",null,"ekranoptiki","Экран Оптика", "«Экран Оптика» — единственная сеть элитных салонов оптики в Москве.\nМы предлагаем самые новые коллекции солнцезащитных очков и медицинских оправ всемирно известных марок. К вашим услугам: бесплатная проверка зрения, подбор и изготовление очков на современном высокотехнологичном оборудовании, по любым самым сложным рецептам, подбор мягких контактных линз.\nПрямые поставки от производителя, лучшие коллекции в Москве. \nНаши клиенты видят лучше!","8 495 545 06 09","www.ekranoptika.ru")),
            //    new PavilionModel("n002", new ShopModel(null,null,null,"n002",null,"loccitane","L’Occitane", "Вот уже более 40 лет L’Occitane воплощает красоту и простоту Прованса с своих средствах по уходу. L’Occitane предлагает высококачественную косметическую продукцию и ароматы, разработанные в строгом соответствии с принципами фитотерапии и ароматерапии. На создание текстур и ароматов L’Occitane мастеров вдохновил Средиземноморский образ жизни. Используя продукцию L’Occitane, вы гарантировано получаете хорошее самочувствие и дарите себе чувственное наслаждение.", "8-800-700-45-11", "www.loccitane.ru") ),
            //    new PavilionModel("n001n002",  new ShopModel(null,null,null,"n001n002",null,"aptekaave","Аптека A.V.E.", "Аптеки A.v.e Luxury - аптеки нового поколения, отличающиеся самым полным ассортиментом лекарственных средств, включая сильнодействующие препараты, широким выбором элитных косметических и лекарственных брендов, БАДов, аксессуаров и ортопедии.\nКаждому гостю гарантировано сопровождение персонального аптекаря, который также может подобрать  все средства,  пока клиент отдыхает в фитобаре.\nПомимо этого в сети аптек гости могут воспользоваться услугами Бьюти-Лаунж, где можно сделать процедуру по уходу за лицом и телом и протестировать новинки косметической продукции.","8-495-644-19-59", null) ),
            //    new PavilionModel("n003",new ShopModel(null,null,null,"n003",null,"laprincessechoco","La Princesse Choco", "Конфеты ручной работы — вкусные, нежные, тающие во рту, наполненные тонким ароматом страсти сладости из французского и бельгийского элитного шоколада придутся по вкусу не только сладкоежкам. Их по достоинству оценят настоящие гурманы, знающие толк в хорошем шоколаде. В шоколадном ателье  La Princesse Choco вы сможете заказать и купить эксклюзивные кондитерские изделия. \nМы также проводим мастер-классы для детей и взрослых.","8 495 775 33 09", "www.laprincesse.ru") ),
            //    new PavilionModel("n004",new ShopModel(null,null,null,"n004",null,"uglechepole","Углече Поле", "«Углече Поле. Органик маркет» — это сеть магазинов и Интернет-магазин лучших российских и зарубежных органических продуктов питания, косметики и натуральных бытовых средств, производство которых основано на принципах и стандартах органического производства. Команда «Углече Поле. Органик маркет» – это квалифицированные эксперты и проводники в мир органической, свежей и полезной пищи. Обеспечить покупателям возможность питаться чистыми, полезными и вкусными органическими продуктами. Продукция наших магазинов не содержит консервантов, усилителей вкуса, ГМО, ароматизаторов,  пальмового масла и других пищевых аллергенов. В органических продуктах больше витаминов и клетчатки, они лучше сохраняют природные свойства – запах, цвет, вкус и консистенцию, поскольку в процессе выращивания не подвергаются воздействию химикатов. Продукция магазинов «Углече Поле. Органик маркет» безопасна и полезна для детского питания, не вызывает аллергии.", "+7 (495) 727-08-47", "www.organicmarket.ru") ),
            //    new PavilionModel("n005",new ShopModel(null,null,null,"n005",null,"vinoteka","ВИНОТЕКА 80/100", "Представьте себе место, где увлеченность винами и вкус встречаются с широким выбором – это бутик Винотека 80/100. В нашем бутике представлен широкий выбор вин как именитых, так и неизвестных широкому кругу хозяйств, получивших высокую оценку признанных винных критиков. Бутик является раем, как для просвещенного эстета, так и для новичка. Винотека 80/100 открыла свой первый бутик летом 2015 года в Москве, а также два бутика в Санкт-Петербурге, при этом опыт работы компании в винном сегменте уже более 15 лет. \nМы с удовольствием делимся с нашими клиентами знаниями, приобретенными за это время, и помогаем подобрать из великого разнообразия вино, соответствующее конкретному поводу, вкусу и статусу покупателя Для удобства покупателей мы указываем оценку вина по 100-балльной системе – от 80 до 100, присвоенную этим винам ведущими рейтингами Wine Advocate, Wine Spectator, Burghound и др.\nПрофессиональные рекомендации от наших кавистов о сочетаниях, подборе гастрономической пары, необходимости декантации, хранении и сервировке помогут Вам получить максимальное удовольствие от вина.\nКависты Винотеки 80/100 – выпускники лучших винных школ - регулярно повышают свой профессиональный уровень, участвуют в дегустациях, конкурсах и посещают винодельни и виноградники производителей предлагаемых нами вин.\nНаша философия — это возможность выбора из широкого ассортимента качественных вин и крепкого алкоголя в различном ценовом диапазоне от лучших производителей всего мира.","+7 (495) 739-25-98",null)),
            //    new PavilionModel("n006", new ShopModel(null,null,null,"n006",null,"azbukavkusa","Азбука вкуса", "«Азбука Вкуса» - сеть супермаркетов, специализирующаяся на торговле высококачественными продуктами питания. Ассортимент насчитывает более 18 000 наименований и включает продукты повседневного спроса, деликатесы, фермерскую и органическую продукцию, уникальную коллекцию вин и крепкого алкоголя, а также 400 блюд собственной кулинарии от бренд-шефа Мишеля Шёвэ и десерты от шеф-кондитера Хидеки Морикава.","8 (495) 504 34 87","www.av.ru")),
            //    new PavilionModel("n007",new ShopModel(null,null,null,"n007",null,"chaiko","Чай Ко", "В России впервые появилась бутиков, где можно приобрести как  фасованный, так  и весовой премиальный чай известнейших  чайных компаний, знакомым истинным любителям всего мира TWG Tea (Сингапур), Kusmi Tea (Франция), TeaLeaves (Канада), Ronnefeldt (Германия). Также в бутиках \"Чай.Ко\" всегда есть вода, напитки, кофе, которые выбраны согласно принципу: к лучшему чаю – только все лучшее. Особо тщательно мы отбираем для вас и товары российских производителей, например, фиточаи из  Крыма, иван-чай  с Урала, клюкву из Карелии.", "+7(495)9262727347", "www.eliteteas.ru")),
            //    new PavilionModel("n008",new ShopModel(null,null,null,"n008",null,"lenvie","Lenvie", "Салон элитного постельного белья мультибрендовой компании L`envie  в ТЦ «Dream House» был открыт в сентябре 2005г. \nL`envie  работает только с лучшими производителями Италии и Франции, с  поставщиками, имеющими свое собственное производство и работающими под заказ, снискавшими незыблемую славу в королевских домах Италии, Франции, Испании… \nБренды - В бутике представлены эксклюзивные бренды, такие как:  Somma, Dea, Cottimaryanne, Fratelli Graziano, Linvosges, Alexandre Turpault и другие. Это компании, специализирующиеся на производстве постельного белья и банных аксессуаров, имеют большие преимущества т. к. имеют серьезный опыт, передаваемый из поколения в поколение – так называемый «семейный бизнес». Данные марки предпочитают королевские персоны, звезды шоу – бизнеса, бизнес - элита, известные политики, что говорит о высочайшем качестве продукции и уникальном дизайне. \nВ ассортименте салона представлены коллекции постельного белья из сатина, перкаля, жаккарда, шёлка,  в сочетании с такими декоративными отделками, как роскошное кружево ручной работы и вышивка. Также предлагается широкий ассортимент нежнейших банных аксессуаров, изысканного женского нательного белья, шикарных пледов, столового белья, различных аксессуаров для дома и спальной комнаты. \nПостельное белье от « L`envie» наполнено огромной энергией, положительно влияющей на отношения влюбленных, потому что на всех этапах создания окружено аурой любви. Любовь!... Нет чувства более прекрасного и сильного, это она заставляет не только совершать подвиги и страдать, но и быть счастливыми, когда любимый рядом. Но как сделать так, чтобы предмет обожания был верен и оставался  навсегда рядом, знают только в бутике Ланви…", "8 (495) 739-25-99", "www.lenvie.ru")),
            //    new PavilionModel("n009", new ShopModel(null,null,null,"n009",null,"ekspressmanikur","Экспресс Маникюр","Маникюр Express-это сеть студий по уходу за руками и ногами. Мы предоставляем высокое качество услуг, представленность студий “Manicure Express” в лучших торговых центрах, современные косметические продукты от лидеров отрасли, профессиональную команду мастеров по маникюру и педикюру, лояльность к каждому клиенту","8 (926) 810-00-72",null)),
            //    new PavilionModel("n010",new ShopModel(null,null,null,"n010",null,"correas","CORREA’S","В центре нашего внимания интересная, легкая и здоровая, но в то же время простая еда. Остальное только дополняет её. Мы открыли свой первый Correa’s в 2003 году (в который до сих пор выстраиваются очереди), и с тех пор, благодаря вашей поддержке, превратились в сеть, в которой работает более 700 сотрудников. \nМы влюблены в еду. Мы используем исключительно свежие продукты, исследуем и экспериментируем, стараясь придать каждому блюду совершенный вкус. В поисках интересных рецептов и ингредиентов мы путешествуем, общаемся, в том числе и с фермерами небольших хозяйств. Каждую неделю мы предлагаем вам новое меню, в которое включены и ваши любимые блюда и оригинальные новинки. Мы регулярно проводим открытые дегустации новых блюд и вин и будем рады узнать ваше мнение. \nПриглашаем вас разделить наши гастрономические чувства. В комфортной атмосфере, в окружении внимательного персонала и интересных гостей. \nНа завтрак, обед или ужин, по делу или для удовольствия, с коллегами, друзьями или семьей – Correa’s открыт для вас.", "8 495 739 25 85", "www.correas.ru")),
            //    new PavilionModel("n011",  new ShopModel(null,null,null,"n011",null,"signoriadifirenze","SIGNORIA DI FIRENZE", "Бутик SIGNORIA DI FIRENZE представляет широкий ассортимент элитного постельного белья ведущих марок из Италии и Швейцарии. Роскошные коллекции постельного белья, изготовленные из высочайшего качества сатина, джерси, шелка и льна, не оставят никого равнодушным. В бутике также представлены ванные аксессуары, халаты и полотенца, коврики для ванных комнат, пуховые, шерстяные и шелковые одеяла, подушки, большая цветовая палитра покрывал, скатерти, домашняя и пляжная обувь. Мы внесем в Ваш дом солнце и свежесть Средиземноморья.", "8 495 739 27 15, 8 495 727 24 73", null)),
            //    new PavilionModel("n012", new ShopModel(null,null,null,"n012",null,"williamsetoliver","Williams Et Oliver", "Williams Et Oliver - сеть магазинов правильных вещей для кухни, где собрана разнообразная, оригинальная и удобная кухонная посуда для ценителей кулинарного искусства. Наша задача не просто помочь создать атмосферу уюта и комфорта, а подойти к этому вопросу творчески. В наших магазинах даже самый взыскательный покупатель найдет себе то, что вдохновит его на новые кулинарные эксперименты. Williams Et Oliver предлагает своим покупателям товары от лучших мировых производителей, многие из которых эксклюзивно представлены на российском рынке. Это лучшие в мире медные кастрюли и сковороды, высококачественные японские ножи, чугунная посуда, хрустальные бокалы и принадлежности для бара, фарфор, текстиль, самые разнообразные кухонные помощники - все для того, чтобы преобразить повседневную жизнь и порадовать наших покупателей. \nМы работаем над тем, чтобы каждый человек мог сделать шаг от вкусной и мастерски приготовленной еды, к вкусу и высокой культуре своей жизни.", "8 495 644 34 53", "www.williams-oliver.ru")),
            //    new PavilionModel("n013",  new ShopModel(null,null,null,"n013",null,"cifrovoy","Цифровой", "Цифровой центр высоких технологий и тотального сервиса. Место, где клиент может получить исчерпывающую информацию о новинках в мире цифровых технологий и полное сервисное обслуживание не только купленной, но и собственной техники.\nЦифровой — это магазин ведущих мировых брендов. Здесь представлен широкий ассортимент телевизоров, смартфонов, планшетов, настольных компьютеров и ноутбуков, а также разнообразных гаджетов, аксессуаров и расходных материалов.", "+7 (495) 725-20-52", "https://www.cifrovoi.com/")),
            //    new PavilionModel("n014", new ShopModel(null,null,null,"n014",null,"knizniilabirint","Книжный лабиринт", "\"Книжный Лабиринт\" – это уникальная сеть магазинов европейского уровня, которая дает возможность в комфортной обстановке с профессиональной консультацией сделать свой выбор.\nМы не ограничиваем Ваш выбор емкостью магазина.\nУ нас всегда Вы можете воспользоваться услугой \"Книги под заказ\", обозначив необходимый для Вас товар, который уже на следующий день будет ждать в нашем магазине!\nИ это не все, чем мы готовы порадовать своих покупателей!","8 495 510 68 60","www.labirint-bookstore.ru")),
            //    new PavilionModel("n015",  new ShopModel(null,null,null,"n015",null,"inlavka","Инлавка", "Инлавка – это сеть салонов мебели и предметов интерьера во французском стиле и в стиле Прованс. Диваны, комоды, туалетные столики, вешалки для одежды, подернутые патиной люстры и подсвечники, зеркала, шторы, посуда – эти замечательные вещи обязательно станут неотъемлемой частью Вашего дома и прекрасно подойдут для оформления интерьера, будь то библиотека или спальня, прихожая или кабинет. Благодаря ручной работе и технологиям искусственного состаривания, каждая деталь наполняет дом удивительным очарованием прошлого. Приходите в гости за подарками и хорошим настроением!", "8 495 604-47-17", "www.inlavka.ru")),
            //    new PavilionModel("n016",  new ShopModel(null,null,null,"n016",null,"multimaster","МУЛЬТИ-МАСТЕР", "МУЛЬТИ-МАСТЕР – это сеть салонов бытовых услуг, представленных в крупных торговых комплексах Москвы и Московской области. Наш подход заключается в оказании полного спектра бытовых услуг в одном салоне.\nБлагодаря активному расширению предоставляемых услуг, и постоянному совершенствованию сервиса, наша клиентская аудитория насчитывает более трёхсот тысяч человек в год.\nВажным преимуществом сети ремонтных мастерских, является предоставление гарантии на выполненную работу до года.", "8 495 646 08 88", "www.multi-master.ru")),
            //    new PavilionModel("n017", new ShopModel(null,null,null,"n017",null,"bethoven","Бетховен", "Сеть зоомагазинов \"Бетховен\" - всероссийская крупная розничная сеть, работающая на рынке зоотоваров с 1993 года. Компания предоставляет полный спектр товаров и услуг для владельцев любых домашних животных. \nВ ассортименте магазина: большой выбор кормов, пищевых добавок, одежды, переносок, аксессуаров и всевозможных лакомств для домашних животных.", "8 800 555 22 11", "www.bethowen.ru/")),
            //    new PavilionModel("n018",  new ShopModel(null,null,null,"n018",null,"bianca","Bianca","Компания Bianca основана в 2002 году и занимает лидирующую позицию в премиальном сегменте рынка услуг по уходу за текстильными, кожаными и меховыми изделиями.\nКомпания Bianca сотрудничает с мировыми домами моды: Chanel, Christian Dior, Louis Vuitton, Etro, Max Mara, Corneliani, Kenzo, Moschino.","+7 (962) 954-24-35", "www.bianca-city.ru")),
            //    new PavilionModel("n031a", new ShopModel(null,null,null,"n031a",null,"laniche","La Niche","Как нельзя купить настоящее произведение искусства в обычном супермаркете, так и к выбору места для покупки нишевого парфюма нужно подходить ответственно.  В чем преимущества бутика нишевой парфюмерии La_Niche? \nМы с удовольствием проконсультируем Вас и поможем подобрать те ароматы, что подходят именно Вам!", "+7 (925) 08 08 233", null)),
            //    new PavilionModel("n0tualet",new ShopModel(null,null,null,"n0tualet",null,"Туалет","Туалет", null,null,null)),
            //    new PavilionModel("n0K1", new ShopModel(null,null,null,"n0K1",null,"danibydanialK","DANI by Daniel K", "Для создания этих ювелирных шедевров используются обрамленные серебром синтетические драгоценные камни. Невооруженным глазом отличить их от натуральных невозможно. Секрет этого феномена — особая огранка. Каждый камень проходит особую обработку, которая ничем не отличается от того, как обрабатывают самые дорогие камни мира. Искусственно созданные камни не имеют вкраплений, которые бы преломляли свет или делали огранку не столь эффектной. Прозрачные, идеальные, совершенные камни DANI by Daniel K – то, что нужно для того, чтобы блистать!","+7 (495) 960 55 10", "http://danibydk.com/")),
            //    new PavilionModel("n019",new ShopModel(null,null,null,"n019",null,null,null, null,null,null)),
            //    new PavilionModel("n040", new ShopModel(null, null, null, "n040", null, null, null, null, null, null));

            //};

            //firstfloor = new ObservableCollection<PavilionModel>()
            //{
            //    new PavilionModel("n100",new ShopModel(null,null,null,"n100",null,"vipknigi","VIP книги", " Книжный салон «Ретро» предлагает: уникальные книги прошлого века, а также современные издания, оформленные в высокохудожественные переплеты ручной работы \nАнтикварные открытки, марки, банкноты, ценные бумаги, старинные гравюры, игрушки,  современную живопись,  интерьерную и сувенирную продукцию на любой вкус.","+7 916 804 3206", "https://ретрокниги.рф/")),
            //    new PavilionModel("n101",   new ShopModel(null,null,null,"n101",null,"fanfan","ФАНФАН", "ФанФан - магазин дорогой женской одежды и аксессуаров для повседневной и загородной жизни. Все коллекции формируются в лучших шоурумах Милана.","+7(964)784-6946",null)),
            //    new PavilionModel("n102",  new ShopModel(null,null,null,"n102",null,"ruban","RUBAN","Марка RUBAN создана в 2010 году сестрами-дизайнерами Алисой и Юлией Рубан. Визитная карточка дизайнерского дуэта – это сложный крой и неожиданные решения. RUBAN работает с самыми деликатными тканями (шелк, органза, батист, невесомый кашемир). \nСреди именитых клиентов марки – Елена Перминова, Надежда Оболенцева, Вера Брежнева, Эвелина Хромченко, Екатерина Мухина, Ксения Собчак, Екатерина Зингаревич, Дарья Веледеева (главный редактор Harper’s Bazaar Russia),  Алена Пенева (главный редактор журнала Grazia), Ксения Собчак (главный редактор журнала l’Officiel Russia), актриса Анна Чиповская, телеведущая Ольга Шелест, блоггер Жанна Бьянка и многие другие.\nМарка Pe for girls появилась на свет в 2014 году и уже три года дарит девушкам универсальные и женственные наряды, подходящие для любого случая: летящие платья и сарафаны, костюмы, тренчи, пальто, а также изящные аксессуары.\n“Наша цель – не переставать удивлять клиентов новыми образами и постоянно повышать свой профессиональный уровень”, – говорят дизайнеры марки Юлия и Алиса Рубан.","+7-925-175-09-69","Rubancouture.com")) ,
            //    new PavilionModel("n103", new ShopModel(null,null,null,"n103",null,"moser","Moser", "«Дом Фарфора» - сеть мультибрендовых магазинов для ценителей искусства сервировки и предметов декора интерьера. Тщательно подобранный ассортимент, продуманный интерьер салонов, профессиональный доброжелательный персонал, индивидуальное обслуживание, концепция мультибренда,– все это делает «Дом Фарфора» одним из уникальных специализированных торговых домов.\nВ России «Дом Фарфора», является официальным представителем хрустального бренда Moser, а так же эксклюзивным импортером фарфора Meissen и Lenox. «Дом Фарфора» предлагает искушенному покупателю знаменитые мировые марки класса люкс: Meissen, Moser, Lenox, Odiot, Rosenthal, Rosenthal meets Versace, Herend, Schiavon, Ro be&Berking, Christofle, Royal Copenhagen, Haviland, JL Coquet, Sieger by Furstenberg, Alessi, Императорский Фарфоровый завод.","+7 (495) 739-25-98", null)),
            //    new PavilionModel("n104",   new ShopModel(null,null,null,"n104",null,"meissen","Meissen", "«Дом Фарфора» - сеть мультибрендовых магазинов для ценителей искусства сервировки и предметов декора интерьера. Тщательно подобранный ассортимент, продуманный интерьер салонов, профессиональный доброжелательный персонал, индивидуальное обслуживание, концепция мультибренда,– все это делает «Дом Фарфора» одним из уникальных специализированных торговых домов.\nВ России «Дом Фарфора», является официальным представителем хрустального бренда Moser, а так же эксклюзивным импортером фарфора Meissen и Lenox. «Дом Фарфора» предлагает искушенному покупателю знаменитые мировые марки класса люкс: Meissen, Moser, Lenox, Odiot, Rosenthal, Rosenthal meets Versace, Herend, Schiavon, Ro be&Berking, Christofle, Royal Copenhagen, Haviland, JL Coquet, Sieger by Furstenberg, Alessi, Императорский Фарфоровый завод.","+7 (495) 739-25-98", null)),
            //    new PavilionModel("n105",  new ShopModel(null,null,null,"n105",null,"conceptjewelry","Concept Jewelry", "Ювелирный бутик Concept собрал в себя все самые модные дизайнерские итальянские бренды.\nConcept  представляет на рынке бренды с мировым именем и многолетней историей, бренды, признанные и широко представленные в Европе, Америке , Азии.\nБренды, которые носят иностранные звезды на красных дорожках по обе стороны океана.\nЮвелирный бутик Concept  – это глоток свежего воздуха для ценителей ювелирного искусства. Приятная, легкая, воздушная  атмосфера берет свое начало в наших коллекциях и в полной мере отражается в дизайне самого бутика.\nПостоянное обновление коллекций позволит любому клиенту найти именно то, что он видел в Европе, к чему привык, но никак не мог найти нигде в Москве","8 966 323 17 71",null)),
            //    new PavilionModel("n106",    new ShopModel(null,null,null,"n106",null,"weekend","WEEKEND", "Мужская одежда и аксессуары","+7(495)902-0042",null)),
            //    new PavilionModel("n107",  new ShopModel(null,null,null,"n107",null,null,null,null,null,null)),
            //    new PavilionModel("n108",  new ShopModel(null,null,null,"n108",null,"ildebote","ИЛЬ ДЕ БОТЭ", "Сеть магазинов парфюмерии и косметики ИЛЬ ДЕ БОТЭ, основанная в 2001 году, за недолгий срок стала одним из лидеров в области розничной торговли селективной косметикой и парфюмерией.\nИЛЬ ДЕ БОТЭ входит в состав компании SEPHORA (группа LVMH) и занимает лидирующие позиции на рынке парфюмерно-косметической продукции в России уже более 10 лет. В настоящее время сеть насчитывает 138 магазинов по всей России, в числе которых Online-магазин, доставляющий товары в любую точку нашей страны.\nИЛЬ ДЕ БОТЭ занимает первое место в рейтинге качества обслуживания в парфюмерно-косметических сетях Москвы (по оценке журнала «Деньги» ИД Коммерсантъ). В 2009 году ИЛЬ ДЕ БОТЭ стала лидером среди мультибрендовых сетей парфюмерии и косметики по результатам исследования «Таинственный покупатель», проведенного группой компаний NEXTEP совместно с ИД Коммерсантъ.\nВ магазинах сети представлено более 30 000 наименований от ведущих мировых марок парфюмерии, декоративной косметики и средств по уходу. Анализ предпочтений наших покупателей, постоянный мониторинг рынка и высокие стандарты обслуживания позволяют соответствовать требованиям самых взыскательных покупателей в любой ценовой категории.\nВо всех магазинах ИЛЬ ДЕ БОТЭ работают консультанты, которые готовы помочь в подборе необходимых продуктов и дать рекомендации по их применению. Успешно действует и программа клиентских дней, в рамках которой проходят яркие и интересные презентации ведущих мировых брендов.\nСтильный интерьер, великолепный ассортимент, признанное высокое качество сервиса – все это компания рада предоставить покупателям.\nСвоим клиентам ИЛЬ ДЕ БОТЭ предлагает  дополнительные услуги, индивидуальные процедуры, приятные подарки за покупку, ежемесячные специальные предложения, выгодные дисконтные программы и удобные подарочные карты.\nВ апреле 2010 года компания ИЛЬ ДЕ БОТЭ получила золотую награду на конкурсе БРЭНД ГОДА/EFFIE 2009 за создание и продюсирование кинопроекта «Потому что это Я».","8-800-2001-700","www.iledebeaute.ru")),
            //    new PavilionModel("n109",  new ShopModel(null,null,null,"n109",null,"eton","Eton", "Шведская марка мужской одежды Eton из маленького семейного дела превратилась в бренд с мировым именем. Его история началась ещё в 1928 году, когда Энни и Дэвид Петтерссон основали бизнес по производству элегантных мужских сорочек. Сегодня Eton имеет бутики в Европе, Северной Америке и России. В основу своей работы Eton вкладывает принципы качества и внимания к деталям. Высококачественые ткани, которые эксклюзивно производятся для бренда в Италии и Франции, сезонные цвета самых разных оттенков, использование передовых технологий пошива рубашек и уникальных процессов отделки – залог успеха компании и лояльности покупателей по всему миру.", "8 903 106 79 49", null)),
            //    new PavilionModel("n110",   new ShopModel(null,null,null,"n110", null,"topstyle", "TOPSTYLE", "Коллекции элитной кожаной обуви и аксeссуаров самых знаменитых брэндов представлены в бутике TOP STYLE. Посетите TOP STYLE чтобы приобрести эксклюзивную кожаную обувь", "+7 (495) 775 33 10", null)),
            //    new PavilionModel("n111",    new ShopModel(null,null,null,"n111",null,"barviknadream","BARVIKHADREAM", "Мультибрендовый магазин BARVIKHADREAM олицетворяет собой дух сегодняшнего времени. Бутик наполнен произведениями искусства талантливейших дизайнеров современности. Это то место, где встречаются дизайнеры эксцентричные и яркие Marc Jacobs,  AlessandroDell'Acqua, а также утонченные и элегантные Nina Ricci, Giambattista Valli, The Row и многие другие. \nАксессуары от ESVE, Crystalline Jewellery, A-Morir, Anndra Neen и многое другое.\nBARVIKHADREAM - бутик, который аккумулирует все самое изысканное и актуальное, что только можно найти в мире моды.","+7 (985) 922-29-00", "www.barvikhadream.com")),
            //    new PavilionModel("n112",    new ShopModel(null,null,null,"n112",null,"stefanobellini", "Stefano Bellini", "Бутик Stefano Bellini представляет одноименный бренд, а так же бренд класса люкс Bilancioni. Здесь можно приобрести верхнюю одежду, трикотаж, брюки и аксессуары высочайшего качества.", " 8(495)721-50-71","stefanobellini.it")),
            //    new PavilionModel("n113",  new ShopModel(null,null,null,"n113",null,"cosmotheca","Cosmotheca", "Cosmotheca — концептуальные магазин передовых этических марок нишевой косметики и авторской парфюмерии со всего мира.","+7 (905) 565-00-57","www.cosmotheca.com")),
            //    new PavilionModel("n115",   new ShopModel(null,null,null,"n115",null,"raschini","Raschini", "Raschini Famiglia – бутик итальянского Дома Raschini, где  пространство поделено на три направления деятельности бренда и включает в себя линии Raschini Uomo, Raschini Donna и эксклюзивную линию одежды и аксессуаров для детей и младенцев, Frugoletto. При этом основная направленность деятельности бутика Raschini Famiglia заложена уже в названии – это семья и ее традиционные ценности. Именно в едином пространстве нового бутика Дом Raschini сможет уделить внимание всем поколениям – и детям, и взрослым. Традиционно, в бутике Raschini будут представлены не только одежда и аксессуары из регулярной коллекции, но и услуги по индивидуальному пошиву, в том числе для юных модников и модниц. Один из лучших итальянских портных, Алессандро Корсо, создает вместе с клиентами настоящие произведения портновского искусства и будет рад вместе с вами создать уникальный шедевр на территории нового бутика в Raschini Dream House. Самые лучшие ткани, один из ведущих в мире портных, эксклюзивные аксессуары и предметы гардероба для самой взыскательной публики. \nПерсонал бутика – это настоящие профессионалы своего дела, которые в любой момент могут Вам не только грамотно и с соблюдением вкусовых предпочтений клиента подобрать элементы вашего гардероба, но и составить гардероб как для родителей, так и для детей с нуля. Кроме того, высокий уровень мастерства каждого из менеджеров бутика позволяет им оказывать услуги в качестве вашего персонального стилиста.", "+ 7 495 604 46 01", "www.raschini.com")),
            //    new PavilionModel("n116",   new ShopModel(null,null,null,"n116",null,"yvesdelorme", "Yves Delorme", "Постельное белье от компании Yves Delorme — это уникальный шанс преподнести Вашим близким частичку истинного французского Arte de Vivre.\nВ салоне Yves Delorme в ТЦ «Dream House» представлены эксклюзивные коллекции текстиля и аксессуаров для дома от Yves Delorme и Ralph Lauren Home, включающие в себя постельное белье, махровые изделия, парфюмерию для дома, аксессуары и многое другое.\nИзысканные коллекции Yves Delorme, Ralph Lauren Home, Kenzo, Calvin Klein, Pierre Frey удовлетворят самый взыскательный вкус.","+7 (495) 739-27-14","www.yvesdelorme.com")),
            //    new PavilionModel("n118",   new ShopModel(null,null,null,"n118",null,"viileroyboch","Villeroy &Boch", "Бренд Villeroy&Boch – это посуда из высококачественного фарфора и хрусталя, изысканные столовые приборы, предметы коллекционирования, а также современные кухонные аксессуары и гаджеты. Во всем мире посуда Villeroy & Boch ассоциируется с наивысшим удовольствием от еды и напитков. Вот уже более 265 лет наши хорошо узнаваемые коллекции  являются достойным украшением интерьеров для ценителей прекрасного. Наш бренд покоряет сердца клиентов по всему миру и превращает каждый прием пищи, будь то скромный обед в семейном кругу или праздничный ужин, в особое событие. Изделия столовой посуды от компании Villeroy & Boch обладают не только высочайшим качеством и элегантным внешним видом, но также предлагают многофункциональные решения на каждый день, создавая атмосферу праздника и элегантной роскоши.Насчитывая вот уже более 265-летнюю историю, компания Villeroy&Boch является одной из старейших в мире и признанным мировым лидером  в области инноваций и производства посуды. Традиции, качество и подлинность - ценности, которым доверяют наши клиенты. Новаторство, стиль и дизайн - вдохновение и свобода выбора. Фарфор, хрусталь, стекло, столовые приборы и аксессуары - всё для подачи и сервировки от Villeroy&Boch.",null,null)),
            //    new PavilionModel("n119",    new ShopModel(null,null,null,"n119",null,"bork","BORK", "BORK — международная компания, создающая бытовую технику премиум-класса. /nВ фирменных бутиках бренда собрана коллекция лучших товаров для красивой и комфортной жизни. Для создания продукции такого уровня BORK привлекает передовых дизайнеров и производителей со всего мира: Швейцарии, Австралии, Японии, Франции, Кореи и других стран.'nКомпания добивается совершенства в каждой детали и предлагает сервис непревзойденного уровня. Оцените эксклюзивную продукцию и премиальный сервис вы можете в фирменном бутике BORK в ТЦ DREAMHOUSE.","8 800 500 88 99","www.bork.ru")),
            //    new PavilionModel("n120",     new ShopModel(null,null,null,"n120",null,"baldi","BALDI", "В салоне, оформленном в соответствии с актуальной концепцией бренда, максимально полно представлены предметы роскоши этой всемирно известной флорентийской компании. \nВ ослепительных витринах во всем великолепии блистают шкатулки и флаконы, вазы и чаши, канделябры и часы, а также множество других аксессуаров из хрусталя, мрамора, различных видов камней (аметиста, лазурита, александрита, малахита), богато украшенные декором из бронзы и золота 24 карата.\nПредметы роскоши BALDI – это уникальные эксклюзивные изделия итальянских мастеров. Ручная работа, изящная огранка и ценные материалы, из которых выполнены изделия, делают каждую коллекцию неповторимой. Произведения искусства BALDI выставлены в главных музеях мира таких, как Эрмитаж, Метрополитен-музее, галерее Уффици.\nСоздавая предметы роскоши, мастера BALDI изящно играют с историческими интерпретациями и декоративными приемами, тем самым привнося в интерьер особую чарующую атмосферу. BALDI соединяет все это в концепции, которая является слоганом бренда – Home Jewels (Драгоценности для дома), характеризуя уникальность каждого предмета, сделанного вручную из драгоценных материалов. Несомненно, BALDI является международным синонимом Роскоши!",null,null)),
            //    new PavilionModel("n121", new ShopModel(null,null,null,"n121", null,null,"DreamBar",null,null,null)),
            //    new PavilionModel("n1MF", new ShopModel(null,null,null,"n1MF", null,null,"MAX Flowers", null,null,null))
            //};
            //secondfloor = new ObservableCollection<PavilionModel>()
            //{
            //    new PavilionModel("n201",  new ShopModel(null,null,null,"n201",null,null,"",null,null,null)),
            //    new PavilionModel("n202",    new ShopModel(null,null,null,"n202", null,"Millenium","Миллениум Мебель", "Компания «Миллениум Мебель» является поставщиком высококачественной эксклюзивной европейской мебели для сада и отдыха. Здесь Вы сможете приобрести лучшую садовую мебель от фабрик Hartman, Eхpormim, FIM, Leco-Werke, Barlow-Tyrie. Коллекции шатров, диванов, кресел, шезлонгов и оригинальных аксессуаров непрерывно пополняются новыми моделями, каждая из которых достойна Вашего внимания. \nФормула успеха компании проста — работа только с продукцией премиум-класса из экологически безупречно чистых материалов.","+7 (495) 775-44-95", "www.milm.ru")),
            //    new PavilionModel("n203",  new ShopModel(null,null,null,"n203",null,null,"",null,null,null)),
            //    new PavilionModel("n204", new ShopModel(null,null,null,"n204",null,"jnlcollection","JNL Collection", "Уникальные \"атмосферные\" коллекции со своим собственным характером. Шкафы, столы, стулья, светильники, комоды, зеркала,  диваны и кресла — отличаются не только уникальным дизайном, но и высокой степенью практичности. Благодаря этому мебель и предметы интерьера JNL Сollection прекрасно вписываются не только в частные, но и общественные интерьеры."," +7 (916) 870 07 71, +7 (926) 379 30 35","www.jnl.be/IndexJNL") ),
            //    new PavilionModel("n206",  new ShopModel(null,null,null,"n206",null,"delicat","Delicat","Магазин женского белья.", "+7 (964) 784-69-85",null)),
            //    new PavilionModel("n207n208",  new ShopModel(null,null,null,"n207n208",null,"ragazzi","RAGAZZI PIZZA","Ресторан итальянской и средиземноморской кухни.","+7 (925) 722-31-41",null)),
            //    new PavilionModel("n209",  new ShopModel(null,null,null,"n209",null,"dreamland","Dream Land","Dream Land",null,null)),
            //    new PavilionModel("n210", new ShopModel(null,null,null,"n210",null,"chobi","Chobi", "История Chobi начиналась с эксклюзивных головных уборов для детей в 2006 году. \nА 2015 год стал для бренда весьма знаменательным. Впервые компания Chobi представила трикотажную коллекцию для женщин, в которой используются самые лучшие материалы, отрабатывается идеальные крой, посадка и мельчайшие детали. Все для того, чтобы создать уникальный базовый гардероб в стиле Luxury Casual, в котором женщины выглядят эффектно и в духе современных тенденций. \nОснову линии составляют костюмы, водолазки и джемперы из 100% кашемира и шерсти мериноса высочайшего качества. Изделия  мягкие, уютные и комфортные, подчеркиваюшие  приверженность их обладательниц изысканному стилю повседневного шика. \nРазнообразие моделей и расцветок позволит подобрать прекрасный базовый гардероб. Ушанки, боярки, модели с отворотом из кашемира, шапки – чалма, каждая найдет модель по вкусу.\nКомпания CHOBI является лидером на российском рынке по производству и реализации детских головных уборов и аксессуаров сегмента Premium. На сегодняшний день продукция представлена более чем в 200 магазинах России и стран СНГ. Секрет успеха CHOBI прост – руководят компанией и производят продукцию  мамы, любящие свое дело и  заботящиеся о комфорте, здоровье и красоте собственных детей.", "8 (800) 555 49 92", "www.chobi.ru")),
            //    new PavilionModel("n211",   new ShopModel(null,null,null,"n211", null,"irancarpets","Iran carpets","Iran Carpets – салон ковров ручной работы. Наша коллекция ковров насчитывает более 5 тысяч экземпляров, каждый из которых является авторской моделью, неповторим и уникален. В салоне представлены ковры в стиле восточной классики из Ирана, европейской классики из Турции и Пакистана, контемпорари и хай-тек из Индии и Непала. Нашим гостям мы предлагаем бесплатную консультацию дизайнера-декоратора помещений ковровыми изделиями, а также бесплатную примерку в удобное для клиентов время. Консультацию по любым интересующим вопросам можно получить, посетив наш салон ковров ручной работы.","+7 (495) 771-00-74","www.iran-carpets.ru")),
            //    new PavilionModel("n212n213n214", new ShopModel(null,null,null,"n212n213n214",null,"vinny","Винни", "Бутики детской дизайнерской одежды премиального класса. В наших торговых центрах представлены товары для новорожденных, одежда, обувь и аксессуары для детей всех возрастов, коляски, детская и женская косметика, игрушки, товары для школы и творчества. \nВ наших бутиках представлены такие бренды, как MSGM, Armani Junior, Liu Jo, Chloe, il gufo, GF Ferre, Moschino, John Galliano, Dsquared2, Sonia Rykiel enfant, Bikkembergs, № 21, Patrizia Pepe, Diesel, Kenzo, Monnalisa, Oscar de la Renta, Miss Grant, Philipp Plein, Blumarine, Lesy, Ermanno Scervino, Ralph Lauren, Elsy и многие другие.\nСреди игрушек есть не только известные всем Barbie, Lego и Teddy Bear, но и авторские куклы ручной работы, привезенные в единственном экземпляре из Англии, Германии и Франции.\nВ детских торговых центрах «ВИННИ» есть все, что нужно для детей.","+7 (495) 415-38-72", "www.winny.ru")),
            //    new PavilionModel("n215n216", new ShopModel(null,null,null,"n215n216",null,"technogym","Technogym", "В октябре 2016 года мы завершили масштабную реконструкцию шоу-рума TechnoGym. Он стал ещё более привлекательным, разнообразным и комфортным! Это первый магазин в мире, где воплощена новая концепция велнес-пространства гениального итальянского дизайнера Антонио Читтерио, работы которого входят в экспозиции нью-йоркского Музея современного искусства и парижского центра Помпиду.", "+7(495)-786-05-88, 8-800-775-19-58", "www.tg-dreamhouse.ru ")),
            //    new PavilionModel("n217", new ShopModel(null,null,null,"n217",null,null,"",null,null,null)),
            //    new PavilionModel("n2tualet",new ShopModel(null,null,null,"n2tualet",null,"Туалет","Туалет", null,null,null)),

            //    new PavilionModel("n220",new ShopModel(null,null,null,"n220",null,"kingkoil","King Koil", "King Koil – это роскошь, предназначенная для Вас. Основанная в Америке, компания King Koil более века предлагает лучшие товары для сна.\nОпыт шести поколений мастеров, новейшие технологии, эксклюзивные материалы, ручная сборка – все это делает матрасы King Koil самыми желанными во всем мире. Американская ассоциация ортопедов и мануальных терапевтов FCER присвоила матрасам и основаниям King Koil звание «Лучшей ортопедической спальной системы из продаваемых в мире». Матрасы для сна King Koil являются общепризнанным мировым эталоном роскоши.\nKing Koil подарит Вам особые ощущения комфорта и неги, а запатентованная система двух- и трехуровневой поддержки позаботится о Вашем здоровье. King Koil – истинное значение роскоши.\nБезупречный сон на матрасах King Koil – то, что Вы больше всего заслуживаете!\nДополнительные услуги и уникальные предложения:\nКарта привилегий King Koil Privilege Club – это высококачественный сервис, скидки, подарки, а также приглашения на закрытые распродажи, показы новых коллекций и интересные события.","+7 (495) 103 30 96","www.kingkoil.ru"))
            //};
            //thirdfloor = new ObservableCollection<PavilionModel>()
            //{
            //    new PavilionModel("n301",  new ShopModel(null,null,null,"n301",null,"striz","СТРИЖ","Здесь вы можете расслабиться\nМы сумеем найти общий язык с вашим ребёнком. Так что, вам не придётся сидеть с ним рядом и следить за руками мастера. Отдохните за чашечкой кофе и проведите этот час с удовольствием и пользой. Мамам предлагаем сделать укладку или уход, папам — подстричься или подровнять бороду.\nРебёнок в безопасности\nМы уделяем большое внимание дезинфекции инструментов и самого помещения. Наши личные требования к чистоте и безопасности жестче чем СанПины. Учредители Стрижа сами мамы и понимают как это важно. \nКачество стрижки\nМастера постоянно повышают свою квалификацию; посещают тренинги и адаптируют взрослые стрижки и укладки для детей. А арт директор следит за последними тенденциями и внедряет в наши салоны.","+ 7 926 949 88 76","dh@strizhkid.com") ),
            //    new PavilionModel("n302",   new ShopModel(null,null,null,"n302",null,null,"",null,null,null)),
            //    new PavilionModel("n303", new ShopModel(null,null,null,"n303",null,"fitngo","FIT-N-GO", "Сеть студий эффективных ЭМС-тренировок FIT-N-GO. \nЧуть более двух лет назад впервые в России была создана сеть студий FIT-N-GO. Это не просто фитнес. Это фитнес будущего! В основе - высокие технологии. Электро-мышечная стимуляция с сопровождением персонального тренера. Фитнес-студия размером с комнату и всего лишь один супер-компьютер и специальный костюм, который заменяет зал с тренажерами. Это самый эффективный на сегодняшний день вид фитнеса. Результат вы получаете, затрачивая в разы меньше времени на ваши тренировки. 20 минутная тренировка даёт эффект, равный трем фитнес занятиям в обычном зале. Спортивная одежда – не нужна. Все необходимое будет предоставлено вам прямо в студии.\nПриходите тренироваться в FIT-N-GO - и персональные тренеры студии будут тренироваться с вами по индивидуальной программе, нацеленной на достижение ваших конкретных целей.","8 (916) 788-56-88,8 (945) 120-29-06","www.fit-n-go.ru")),
            //    new PavilionModel("n304",   new ShopModel(null,null,null,"n304",null,"zonasvuka","Зона Звука", "Специализированные фортепианные салоны Zona Zvuka Клаcсик — это богатейшая коллекция роялей и пианино ведущих мировых производителей, высококлассный сервис и профессиональное обслуживание инструментов. Только у нас вы найдете уникальные инструменты с авторским дизайном или сможете заказать рояль по индивидуальному проекту наряду с широким выбором моделей в классическом исполнении. Помимо акустических фортепиано, мы предлагаем цифровые музыкальные инструменты лучших японских и европейских брендов, которые украсят любой интерьер и сделают занятия музыкой разнообразными, эффективными и приятными. \nВ нашем салоне помогут подобрать музыкальный инструмент для любых интерьеров и задач, а при желании – проверят музыкальный слух и дадут рекомендации по его развитию.", "8 495 665 21 10", "www.hall.zonazvuka.ru")),
            //    new PavilionModel("n306",   new ShopModel(null,null,null,"n306",null,"technopark","ТехноПарк", "Бутик компании Технопарк в ТЦ Dream House представляет собой футуристическое помещение в стиле минимализм, что так заманчиво для современной молодежи.\nВ магазине представлены самые последние разработки всемирно известных брендов, таких как Syma, Align, Traxxas, Hpi-racing и многих других.\nТехнопарк готов предложить вниманию покупателей яркую демонстрацию своего товара, а грамотные продавцы-консультанты всегда помогут с правильным выбором и подскажут, что нужно и что подходит каждому клиенту, ведь ассортимент моделей настолько велик, что каждый человек, посетивший магазин Технопарк, найдет себе что-то по вкусу.","+7 (929) 660-73-03",null)),
           
            //    new PavilionModel("n309",   new ShopModel(null,null,null,"n309",null,"asiagrilterrace","ASIA GRILL","Вдохновившись успехом проекта Asia Hall, расположенного в ТЦ «Времена года», рестораторы Алексей Осипов и Михаил Мухтасипов, объединившиеся в Asparagus Group, открыли ресторан паназиатской кухни Asia Grill. Главной его особенностью стали, бесспорно, столы со встроенным грилем, на котором Гости могут самостоятельно  приготовить свежие овощи, морепродукты, рыбу и маринованное по специальному рецепту от шеф-повара мясо оленины, баранины, говядины и каре ягненка. В специальных рецептах, объединяющих кулинарные традиции Азии с современными тенденциями, бренд-шеф ресторана Джек Вонг знает толк: сам он родом из Сингапура – столицы паназиатской гастрономии. Более восьми лет именно он отвечал за кухню популярного Asia Hall, кулинарные хиты которого сделал основой для меню Asia Grill, расширив выбор в сторону новых оригинальных блюд, таких как, например, несколько видов паназиатской пиццы.", "8-495-775-50-90","http://asparagusgroup.ru/")),
            //    new PavilionModel("n312n313n315n316n317", new ShopModel(null,null,null,"n312n313n315n316n317",null,"n312n313n315n316n317","Винни", "Бутики детской дизайнерской одежды премиального класса. В наших торговых центрах представлены товары для новорожденных, одежда, обувь и аксессуары для детей всех возрастов, коляски, детская и женская косметика, игрушки, товары для школы и творчества. \nВ наших бутиках представлены такие бренды, как MSGM, Armani Junior, Liu Jo, Chloe, il gufo, GF Ferre, Moschino, John Galliano, Dsquared2, Sonia Rykiel enfant, Bikkembergs, № 21, Patrizia Pepe, Diesel, Kenzo, Monnalisa, Oscar de la Renta, Miss Grant, Philipp Plein, Blumarine, Lesy, Ermanno Scervino, Ralph Lauren, Elsy и многие другие.\nСреди игрушек есть не только известные всем Barbie, Lego и Teddy Bear, но и авторские куклы ручной работы, привезенные в единственном экземпляре из Англии, Германии и Франции.\nВ детских торговых центрах «ВИННИ» есть все, что нужно для детей.","+7 (495) 415-38-72", "www.winny.ru")),
            //    new PavilionModel("n319n324n325",   new ShopModel(null,null,null,"n319n324n325",null,"burobeauty","Buro Beauty", "Buro Beauty — сеть концептуальных салонов красоты, задуманных Светланой Бондарчук, Натальей Дубовицкой и командой Buro 24/7 в рамках проекта Beauty & Styling Agency.", " 8 495 653 85 64", "www.burobeautysalon.ru")),
            //    new PavilionModel("n3tualet",new ShopModel(null,null,null,"n3tualet",null,"Туалет","Туалет", null,null,null)),

            //};
            //   GetFromBD();
            //  SerilisationFloor(); 
            cr = new ShopsCreater(); 

         DesirilisationFloor();
            foreach (var floors in FloorsList)
            {
                foreach (var x in floors.PavilionList)
                {
                    x.floor = floors;
                }
            }
            //FloorsList.Add(new FloorModel(0, zerofloor));
            //FloorsList.Add(new FloorModel(1, firstfloor));
            //FloorsList.Add(new FloorModel(2, secondfloor));
            //FloorsList.Add(new FloorModel(3, thirdfloor));
            //count = new Counter(); 
            //count.CounterForUpdate = 0; 
            //GetToDataBase();
        }
        public AnnonsCreator annonsCreator { get; set; }
        public CarouselItemCreator CarouselItem { get; set; }
        public void GetToDataBase()
        {
            annonsCreator = new AnnonsCreator();
            CarouselItem = new CarouselItemCreator(); 
            using (DreamHousseBd bd = new DreamHousseBd())
            {
            //    bd.Announs.AddRange(annonsCreator.GetAnnounsmentList());
           //     bd.CarouselItems.AddRange(CarouselItem.GetCarouselItemCollection()); 
         //       bd.Floors.AddRange(FloorsList);
         //       bd.Pavilions.Add(new PavilionModel("n350", new ShopModel(null, null, null, "n350", null, null, "", null, null, null) { }) { floor=FloorsList[3]});
       //         bd.Categories.AddRange(cr.GetShopList());
     //           bd.Counts.Add(count);  
            }
        }
        public ObservableCollection<PavilionModel> GetPavilionsList()
        {
            foreach (var floor in FloorsList)
            {
                foreach (var pav in floor.PavilionList)
                {
                    PavilionList.Add(pav); 
                }
            }
            return PavilionList;
        }
        public ShopsCreater cr { get; set; }
        public ObservableCollection<FloorModel> GetFloors()
        {
            return FloorsList; 
        }
        public void Dispose()
        {
            //if (FloorsList!=null)
            //{
            //    FloorsList.Clear();
            //    FloorsList = null;
            //    zerofloor.Clear();
            //    zerofloor = null;
            //    firstfloor.Clear();
            //    firstfloor = null;
            //    secondfloor.Clear();
            //    secondfloor = null;
            //    thirdfloor.Clear();
            //    thirdfloor = null; 
            //}
        }
    }
}
